<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Name of your awesome camera app -->
    <title>Camera App</title>
</head>
 <link rel="stylesheet" href="final.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
  

 <body>
      <header>
     <div class="main">
               
                 <ul>
                  <li ><a href="#">Home</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Images</a></li>
                  <li><a href="#">Why?</a></li>
                 </ul>
      <div class="sgn"></div>
               <ul>
                   <li><a href="#" class="sgnbtn"> <B>Sign Language Detection</B></a></li>
                   </ul>
    
        
        
             <div class="app">
                 <div class="new">
                    <main id="camera">
                        <!-- Camera sensor -->
                        <canvas id="camera--sensor"></canvas>
                        <!-- Camera view -->
                        <video id="camera--view" autoplay playsinline></video>
                        <!-- Camera output -->
                        <img src="//:0" alt="" id="camera--output">
                        <!-- Camera trigger -->
                        <button id="camera--trigger">Take a picture</button>
                    </main>
                <div class="right">
                    <div class="baka">
                       <h3>
                          <a href="#"><b>TRY IT NOW </b></a>
                      </h3>
                   </div>
                </div>
               
                    </div>
             </div>
      </div> 
          <div class="quick">
        <ul>
          <li> <i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
          <li> <i class="fa fa-audio-description"></i><p>Instagram handles</p></li>
          <li> <i class="fa fa-cog"></i><p>ANALYTICS</p></li>
          
         </ul>
      
      </div>
     
       </header>
    
      
      </div>
      <!-- Reference to your JavaScript file -->
     <script src="app.js"></script>
 </body>
</html>